<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SwatchProductShopifyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ShopToken">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Shop" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Token" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="InstallDate" Type="DateTime" Precision="7" />
    <Property Name="UninstallDate" Type="DateTime" Precision="7" />
  </EntityType>
  <EntityContainer Name="SwatchProductShopifyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ShopToken" EntityType="Self.ShopToken" />
  </EntityContainer>
</Schema>